# .env
YOUTUBE_API_KEY=AIzaSyAlzlxK4eKMoYLNcGdM.............................

# Tham khảo:
# https://developers.google.com/youtube/v3/getting-started#example-1
# https://console.cloud.google.com/apis/credentials?project=.....

# Snowflake
SNOWFLAKE_ACCOUNT=xxxx-xxxx
SNOWFLAKE_USER=....
SNOWFLAKE_PASSWORD=....
SNOWFLAKE_ROLE=....
SNOWFLAKE_WAREHOUSE=....
SNOWFLAKE_DATABASE=....
SNOWFLAKE_SCHEMA=....